kiran-godse/ImageTrial/action.yml
name: Get Substrate Version
description: Get the version of the substrate base image
inputs:
  substrate_json:
    description: 'JSON representation of the substrate object'
    required: true
outputs:
  version:
    description: 'The version of the substrate base image'
runs:
  using: 'node12'
  main: 'index.js'

kiran-godse/quiz-app/.github/workflows/version.yml
- name: Get Substrate Version
  id: substrate_version
  uses: kiran-godse/ImageTrial@v1
  with:
    substrate_json: '{"registry": "github","name": "rainfall-one/crucible","tag": "latest","needs_auth": true}'